PRIVATE_KEY=
DB_PRODUCTION_URL=""
DB_DEVELOPMENT_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
DB_TESTING_URL=""
PORT=3000
NODE_ENV=development
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
ADMIN_TOKEN=

//redis

REDIS_URL =redis://redis-12379.c114.us-east-1-4.ec2.cloud.redislabs.com:12379
REDIS_PWD =NJNZJ42xCN9Q6nqrbnVnDfvpV53lvwXI

// nodeMailer
USER_EMAIL=dteam2023@gmail.com

USER_P=cojptipydthtncjz
